BoldAsFont=no
CursorType=block
Font=Consolas
FontHeight=15
RightClickAction=paste
Rows=33
Term=xterm-256color
ForegroundColour=198,198,198
BackgroundColour=7,54,66
CursorColour=95,135,175
Black=7,54,66
Red=154,51,52
Green=65,146,75
Yellow=181,137,0
Blue=102,178,255
Magenta=211,54,130
Cyan=42,161,152
White=198,198,198
BoldBlack=102,102,102
BoldRed=217,52,39
BoldGreen=87,190,133
BoldYellow=255,204,0
BoldBlue=38,139,210
BoldMagenta=239,63,107
BoldCyan=123,206,215
BoldWhite=212,215,254
Columns=100
Transparency=medium
CursorBlinks=no
FontSmoothing=full
BoldAsColour=no
Scrollbar=none
Locale=C
Charset=UTF-8
